---

- name: install | Add rpm key
  rpm_key: key="http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key"

- name: install | Add rpm repo
  get_url: dest=/etc/yum.repos.d mode=0644 url=http://pkg.jenkins-ci.org/redhat/jenkins.repo

- name: install | Install jenkins
  yum: name=jenkins state=present

- name: install | Enable jenkins
  service:
    name: jenkins
    state: started
    enabled: yes
    
